{
  "name": "ucs-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.101.2",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "papaparse": "^5.5.4",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  }
}
